# CheffDarbariAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/cheffdarbariadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/cheffdarbariadminn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/cheffdarbariadmin/: MainActivity.java
app/src/main/java/com/moutamid/cheffdarbariadmin/activities/: NavigationDrawerActivity.java
app/src/main/java/com/moutamid/cheffdarbariadmin/models/: AffiliateAddBookingModel.java  AffiliateUserModel.java  ChefUserModel.java  JobsAdminModel.java  JobsAdminModel2.java
app/src/main/java/com/moutamid/cheffdarbariadmin/notifications/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/moutamid/cheffdarbariadmin/ui/: AcceptedJobsFragment.java  AddJobFragment.java  AffiliatePartnersFragment.java  ChefListFragment.java  CompletedJobsFragment.java  JobsPostedFragment.java  NewPartyBookingsFragment.java
app/src/main/java/com/moutamid/cheffdarbariadmin/utils/: Constants.java
app/src/main/java/com/moutamid/cheffdarbariadminn/: MainActivity.java
app/src/main/java/com/moutamid/cheffdarbariadminn/activities/: NavigationDrawerActivity.java
app/src/main/java/com/moutamid/cheffdarbariadminn/models/: AffiliateAddBookingModel.java  AffiliateUserModel.java  ChefUserModel.java  JobsAdminModel.java  JobsAdminModel2.java
app/src/main/java/com/moutamid/cheffdarbariadminn/notifications/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/moutamid/cheffdarbariadminn/ui/: AcceptedJobsFragment.java  AddJobFragment.java  (+5 more)
app/src/main/res/drawable/: bg_number.xml
app/src/main/res/layout/: accepted_jobs_item.xml  affiliate_partners_item.xml  app_bar_navigation_drawer.xml  chef_item.xml  completed_jobs_item.xml  fragment_accepted_jobs.xml  fragment_add_job.xml  fragment_affiliate_partners.xml  fragment_chef_list.xml  fragment_completed_jobs.xml  fragment_jobs_posted.xml  fragment_new_party_bookings.xml  nav_header_navigation_drawer.xml  new_jobs_items.xml  new_party_bookings_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_burners.xml  popup_cities.xml  popup_dishes.xml  popup_occasion_type.xml  popup_staff.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/cheffdarbariadmin/: ExampleUnitTest.java
app/src/test/java/com/moutamid/cheffdarbariadminn/: ExampleUnitTest.java
(+2 files in other folders)
