<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Delhi"
        android:title="Two" />
    <item
        android:id="@+id/Gurugaram"
        android:title="Three" />
    <item
        android:id="@+id/Noiada"
        android:title="Four" />
    <item
        android:id="@+id/Gurugaaram"
        android:title="Five" />
    <item
        android:id="@+id/Noiada"
        android:title="Six" />

</menu>