<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_number_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="ID Number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/staff_required_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Staff required"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/payment_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Payment Rs"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/occasion_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Occasion"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/party_date_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Party Date"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/number_of_people_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Number of People"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/time_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/number_of_dishes_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="No. of Dishes"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/cuisines_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Cuisines"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/party_address_accepted_jobs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Party address"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Candidate Accepted: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="ID"
                android:id="@+id/uid_chef_accepted_jobs_item"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:id="@+id/name_chef_accepted_jobs_item"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Mobile Number"
                android:id="@+id/number_chef_accepted_jobs_item"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/expert_in_chef_accepted_jobs_item"
                android:layout_marginTop="10dp"
                android:text="Expert In"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Highest Qualification"
                android:textColor="@color/black"
                android:id="@+id/highest_qualification_accepted_jobs_item"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Experience Years"
                android:textColor="@color/black"
                android:id="@+id/experience_years_accepted_jobs_item"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Post"
                android:textColor="@color/black"
                android:id="@+id/post_accepted_jobs_item"
                android:textSize="13sp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/reject_button_accepted_job"
            android:background="@color/red"
            android:text="Reject Job"
            android:textColor="@color/white" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>